# Enable if debugging is needed
DEBUG=False

# Database configuration
DB_USER=<YOUR_USERNAME>
DB_PASSWORD=<YOUR_PASSWORD>
DB_HOST=<YOUR_HOST>
DB_PORT=<YOUR_PORT>
DB_NAME=<YOUR_DATABASE>

# Firebase authentication configuration
GOOGLE_APPLICATION_CREDENTIALS=<PATH_TO_YOUR_SERVICE_ACCOUNT_KEY>

# If you change the log directory, remember to add the path in .gitignore
LOG_DIR=logs

# AWS configuration
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>

# S3 Bucket configuration
S3_BUCKET_NAME=<YOUR_S3_BUCKET_NAME>
